<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ERS</title>
    <title>Financial Menu</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
  </head>
  <body style="background-color: silver;  background-image: url('ERS.png'); background-size:cover">
      <!--<h2>EMPLOYEE REIMBURSEMENT SYSTEM [ERS]</h2>-->
      <!--<h4>FINANCIAL MANAGER MENU</h4>-->
      <div class="navbar">
        <a href="erslogin.html">Exit</a>
        <!--<a href="javascript:close_window();">Quit</a>-->
        <!--<a href="#" onclick="close_window();return false;">close</a>-->
        <a href="#">Financial Manager</a>
        <div class="dropdown">
          <button class="dropbtn">Transactions 
          <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
          <a href="fm_lstusers.html" target="fm_work">List of User</a>
          <a href="fm_lstreimb.html" target="fm_work">List of Reimbursement</a>
          <a href="fm_stareimb.html" target="fm_work">Reimbursement by Status</a>
          <a href="us_usridreimb.html" target="fm_work">Single Reimbursement</a>
          <a href="us_reqreimb.html" target="fm_work">Request Reimbursement</a>

          </div>
        </div> 
      </div>

  </body>
</html>